ToDoListProject/ToDoListProject/MainWindow.xaml

<Window x:Class="ToDoListProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ToDoListProject"
        Title="To Do List" Height="300" Width="525">
    <Window.DataContext>
      <viewModel:ViewModel/>
    </Window.DataContext>
  
    <Grid>
      <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"></ColumnDefinition>
      <ColumnDefinition Width="2*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
    <TextBlock  Name="ToDoListBlock" Grid.Column="0" Height="200" Margin="10,20,10,10" VerticalAlignment="Top"/>
    <TextBox Name="AddBox" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,10,10,10"/>
    <Button Command="{Binding addToList}" Name="AddButton" Content="Add"  HorizontalAlignment="Left" VerticalAlignment="Center"  Width="80" Height="50" Grid.Column="1" Margin=" 10,10,10,10"/>
    <Button Command ="{Binding removeFromList}" Name="RemoveButton" Content="Remove"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="50" Grid.Column="1" Margin="10,10,10,10"/>
    <Button Command ="{Binding editList}" Name="EditButton" Content="Edit" VerticalAlignment="Bottom" Width ="80" Height="50"  HorizontalAlignment="Left" Grid.Column="1" Margin="10,10,10,10"/>
    <Button Command="{Binding complete}" Name="CompletedButton" Content="Completed?"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="50" Grid.Column="1" Margin="10,10,10,10"/>
    <Label FontSize="20" HorizontalAlignment="Center"  Margin="0,10,0,0" Content="To Do List" VerticalAlignment="Top" Grid.Column="1"/>
        <ScrollViewer>
            <ListView ItemsSource="{Binding pokemon}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
