ToDoListProject/ToDoListProject/MainWindow.xaml

<Window x:Class="ToDoListProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ToDoListProject"
        Title="To Do List" Height="300" Width="525">
  <Window.DataContext>
    <viewModel:ViewModel/>
  </Window.DataContext>

  <Window.Resources>
    <viewModel:CompletedConverter x:Key="completedConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"></ColumnDefinition>
      <ColumnDefinition Width="2*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Button Command="{Binding addToList}" CommandParameter="{Binding Text, ElementName=AddingTextBox}" Content="Add"  HorizontalAlignment="Left" VerticalAlignment="Center"  Width="80" Height="50" Grid.Column="1" Margin=" 10,10,10,10"/>
    <Button Command ="{Binding removeFromList}" Content="Remove"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="50" Grid.Column="1" Margin="10,10,10,10"/>
    <Button Command ="{Binding editList}" Content="Edit" VerticalAlignment="Bottom" Width ="80" Height="50"  HorizontalAlignment="Left" Grid.Column="1" Margin="10,10,10,10"/>
    <Button Command="{Binding complete}"  Content="Completed?"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="50" Grid.Column="1" Margin="10,10,10,10"/>
    <Label FontSize="20" HorizontalAlignment="Center"  Margin="0,10,0,0" Content="To Do List" VerticalAlignment="Top" Grid.Column="1"/>
    <StackPanel>
      <ListView ItemsSource="{Binding toDoItemList}" SelectionMode ="Single" SelectedItem="{Binding selectedItemToDo, Mode=TwoWay}" Margin="10" Height="200">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding id}"/>
              <TextBlock Grid.Column="1" Text="{Binding name}"/>
              <TextBlock Grid.Column="2" Text="{Binding changed, Converter={StaticResource completedConverter}}"/>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <TextBox Name="AddingTextBox" Text="{Binding selectedItemToDo.name, Mode=OneWay}" Margin="10"/>
    </StackPanel>
  </Grid>
</Window>
